name: Cleanup old workflow runs

on:
  push:
    branches:
      - main   # jalan setiap ada commit di branch main
  workflow_dispatch: # tetap bisa dijalankan manual juga

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Delete old workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ secrets.PAT_TOKEN }}   # pakai PAT biar aman
          repository: ${{ github.repository }}
          retain_days: 0                    # hapus semua tanpa batas hari
          keep_minimum_runs: 5              # sisakan 5 run terakhir
